In [43]:
import pandas
data = pandas.read_csv('titanic.csv', index_col='PassengerId')
data.head()

# 1. Какое количество мужчин и женщин ехало на корабле?
sex = data['Sex'].value_counts()
print("Какое количество мужчин и женщин ехало на корабле?\n", sex)

# 2. Какой части пассажиров удалось выжить?
sur = data['Survived'].value_counts()
surf = 100 * 342 / (549 + 342)
print("Какой части пассажиров удалось выжить?", "{0:0.2f}".format(surf))

# 3. Какую долю пассажиры первого класса составляли среди всех пассажиров?
cl = data['Pclass'].value_counts()
print("Какую долю пассажиры первого класса составляли среди всех пассажиров?", "{0:0.2f}".format(100 * cl[1] / (cl[1] + cl[2] + cl[3])))

# 4. Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров.
age = data['Age'].describe()
print(age)
print("Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров.", age['std'], age['mean'])

data.head()

Какое количество мужчин и женщин ехало на корабле?
 male      577
female    314
Name: Sex, dtype: int64
Какой части пассажиров удалось выжить? 38.38
Какую долю пассажиры первого класса составляли среди всех пассажиров? 24.24
count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64
Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров. 14.5264973323 29.6991176471

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S